:root{
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos:'Open Sans', sans-serif;
   
    --primario: #784D3C;
    --blanco:#fff;
    --negro: #000;
    --claro:#E1E1E1;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/*globales*/
.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/*utilidades*/
.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/*header*/
.header{
    background-image: url(../img/filo.jpg);
    height: 80rem;
    background-size: cover;
    background-position: center center;
}

.header__texto{
    color: var(--blanco);
    text-align: center;
    margin-top: 25rem;
}
@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 3rem;
    }
}

.logo{
    color: var(--blanco);
}

.logo__nombre{
    font-weight: normal;
}

.logo__bold{
    font-weight: bold;
}

/*navegacion*/

/* .navegacion{
    
}  */
@media (min-width: 768px) {
    .navegacion{
        display: flex;
        gap: 2rem;
      
    } 
}
.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}
/*blog*/
@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 2rem solid var(--claro);
}

.entrada:last-of-type{
    border: none;
    margin: 0%;
}

.boton{
    display: block;
    color: var(--blanco);
    text-align: center;
    font-family: var(--fuenteHeading);
    text-transform: uppercase;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}
.boton--primario{
    background-color: var(--negro);
    
}

.boton--secundario{
  
    color: var(--primario);
   font-size: 1.5rem;
   padding: 1rem 1rem;
   
}

.boton--secundario:hover{
    background-color: wheat;
    color: var(--primario);
}

.temas{
    list-style: none;
}

.widget-tema{
    border-bottom: 5px solid var(--claro);
    margin-bottom: 2rem;
}

.widget-tema:last-of-type{
    border-bottom: none;
    margin-bottom: 0%;
}

.widget-tema__label{
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.widget-tema__info{
    font-weight: 400;
}

.widget-tema__label,
.widget-tema__info{
    font-size: 2rem;
}
.subscribe{
    display: block;
    align-items: center;
    background-image: url(../img/subscribe-bg.jpg);
    height: 80rem;
    background-size: cover;
    background-position: center center;
    max-height: 20rem;
    min-height: 5rem;
    overflow: hidden;
    position: relative;
    margin: 5rem 0;
    width: full-width;
    
}
.subscribe h4{
    color: var(--blanco);
}



@media (min-width: 768px) {
    .subscribe{
        display:flex;
        justify-content: space-evenly; 
        
        
    } 
}
/*articulos destacados*/
.destacados{
    display: block;
    gap: 2rem;
    padding: 0 2rem;
}



@media (min-width: 768px) {
    .destacados{
        display: grid;
        grid-template-columns:repeat(6, 1fr);
        gap: 2rem;
        padding: 0 7rem;
    }
}

@media (min-width: 480px) {
    .destacados{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 2rem;
        padding: 0 7rem;
    }
}

@media (min-width: 800px) {
    .destacados{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        gap: 2rem;
        padding: 0 7rem;
    }
}
.destacados-titulo h2{
   
    text-align: center;
    padding: 4rem 0;
   
}







/*footer*/
.footer{
    background-color: var(--negro);
    padding-bottom: 3rem;
}

/*nosotros*/
@media (min-width: 768px) {
    .sobre-nosotros{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        gap: 2rem;
    }
}

/*temas*/
.tema{
    padding: 3rem 0;
    border-bottom: 5px solid var(--claro);
}


@media (min-width: 768px) {
    .tema{
        display:grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
}

.tema:last-of-type{
    border-bottom: none;
}

@media (min-width: 768px) {
    .tema__descripcion{
       grid-column: 2/3;
    }
    .tema__imagen{
        grid-row: 1/3;
    }
}

/*entrada*/
.titulo__entrada{
    margin: 10rem 0 6rem 0;
}

.contenido__entrada{
    margin-bottom: 6rem;
}

/*contacto*/
.formulario{
    margin: -5rem auto 0 auto;
    background-color: #ffffff;
    width: 95%;
    padding: 5rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo__label{
    flex: 0 0 9rem;
    text-align: right;
    padding-right: 2rem;
}

.campo__field{
    flex: 1;
}

.campo__field--textarea{
    height: 20rem;
}